<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(taylor's version)</title>
   
</head>

<body>
    <div id="middleIsland">
        <h3>Taylor Swift Tags Generator</h3>
        <div id="output"></div>
        <hr>
        <div class="slidecontainer">
            <label for="name">Name:</label>
            <input name="name" type="text" id="name" placeholder="e.g., Haven">
        </div>
        <div class="slidecontainer">
            <label for="range">Intensity</label>
            <input name="range" id="range" type="range" min="1" max="100" value="50" class="slider">
        </div>
        <button id="redo">↺</button>
    </div>

</body>

</html>
