<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta name="keywords" content="Taylor Swift, Tags Generator, Swiftie, Music Tags, Song Versions, Tag Intensity, Random Tags, Name Generator, Music Remixes, Taylor Swift Discography, Taylor Swift Fans, Song Versions Generator, Taylor Swift Lyrics, Taylor Swift Albums, Pop Music Tags, Taylor Swift Song Tags, Album Versions, Taylor Swift Randomizer, all taylor swift tags">

    <title>(Taylor's Version) - Tags Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <!-- Adding the 'defer' attribute ensures that the script is executed after the HTML is parsed -->
</head>

<body>
    <div id="middleIsland">
        </header>

        <section id="output">
            <!-- The generated tags will be displayed here -->
        </section>

        <hr>

        <section class="slidecontainer">
            <label for="name">Name:</label>
            <input name="name" type="text" id="username" placeholder="e.g., Haven">
        </section>

        <section class="slidecontainer">
            <label for="range">Intensity:</label>
            <input name="range" id="range" type="range" min="1" max="100" value="50" class="slider">
        </section>

        <section>
            <button id="redo">↺ Redo</button>
        </section>
    </div>
</body>

</html>

